<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" stylesheets="@../../../../style/MainStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salesoft.controller.anbar.ProductImportController">
   <children>
      <GridPane layoutX="5.0" layoutY="75.0" prefHeight="416.0" prefWidth="872.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="357.0" minWidth="0.0" prefWidth="357.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="bWL" text="Barcod:">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Label>
            <TextField fx:id="bTF" promptText="BarCodu Daxil Edin" GridPane.columnIndex="1" />
            <TextField fx:id="nTF" promptText="Adı Daxil Edin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="qTF" promptText="Sayı Daxil Edin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="pTF" promptText="Alish Qiyməti Daxil Edin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Mehsulun adi" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Label>
            <Label text="Sayi" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Label>
            <Label text="Alish Qiymeti" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Label>
            <Label text="Qeyd" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Label>
            <ButtonBar prefHeight="50.0" prefWidth="446.0" GridPane.columnSpan="2" GridPane.rowIndex="8">
              <buttons>
                  <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="251.0" text="Yadda Saxla" />
                  <Button fx:id="clearButton" mnemonicParsing="false" text="Xanaları Təmizlə" />
              </buttons>
            </ButtonBar>
            <Label text="Alış Tarixi:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" prefHeight="33.0" prefWidth="322.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="barCodeFieldErrorMessage" text="." GridPane.columnIndex="3" />
            <TextArea fx:id="nTA" prefHeight="200.0" prefWidth="200.0" promptText="Qeydiniz Varsa Daxil edin" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ImageView fx:id="bIV" fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="nIV" fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="qIV" fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="pIV" fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="dIV" fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="bWL" text="Label" GridPane.columnIndex="3">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="nWL" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="qWL" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="pWL" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="dWL" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label text="Satish Qiymeti" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="sTF" promptText="Satish Qiyməti Daxil Edin" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="sWL" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="sIV" fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
