db.host=localhost
db.port=3306
db.name=testdb
db.user=root
db.crypted.password=password
# 74ryfhlsdflh3ohl3hUWEFHIU787fw8WFE;LW;EF07987576587876657*^^&yyuhju&6tghji*&^TGhjkI*&6t67uht5^&*Uyt45678UYHGTR34567uosifj

