<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salesoft.view.ProductTableController">
   <children>
      <AnchorPane layoutX="174.0" layoutY="29.0" prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="75.0" layoutY="18.0" text="Mehsul haqqinda melumat almaq ucun, barcodunu ve ya Adin yazin:" textAlignment="CENTER" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="226.0" layoutY="50.0" onKeyReleased="#searchFieldReleased" prefWidth="149.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="productTable" layoutY="103.0" prefHeight="514.0" prefWidth="700.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="103.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Mehsul adı" />
          <TableColumn fx:id="qtyColumn" prefWidth="75.0" text="Say" />
            <TableColumn fx:id="purchasePriceColumn" prefWidth="75.0" text="Alış Qiyməti" />
            <TableColumn fx:id="barCodeColumn" prefWidth="75.0" text="BarCod" />
            <TableColumn fx:id="noteColumn" prefWidth="75.0" text="Qeyd" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
