<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" stylesheets="@../../../style/MainStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salesoft.controller.SaleRootLayoutController">
   <children>
      <BorderPane layoutX="295.0" layoutY="143.0" prefHeight="600.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="79.0" layoutY="14.0" prefHeight="100.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ToggleButton fx:id="toggleButtonSale" mnemonicParsing="false" onAction="#toggleButtonSaleOnAction" text="Satish" />
                              <ToggleButton fx:id="toggleButtonSaleInvoice" mnemonicParsing="false" onAction="#toggleButtonSaleInvoiceOnAction" text="Satish Arxivi" />
                              <ToggleButton fx:id="toggleButtonSaleInvoiceDetails" mnemonicParsing="false" onAction="#toggleButtonSaleInvoiceDetailsOnAction" text="Qaime Nomresi Ile baxish" />
                           </children>
                        </HBox>
                        <Label fx:id="headLabel" text="Satish" textFill="#f20a0a">
                           <font>
                              <Font name="System Bold Italic" size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <StackPane fx:id="stackPaneCenter" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
